S3_BUCKET="dotenvdev"
SECRET_KEY="gkdwAzKKs3ZXXZKMovib4IajY4tg7Fab"

DB_SERVER="103.138.88.77"
DB_DATABASE="the09770_ecowipes_ecommerce"
DB_USER="the09770_ecommerce"
DB_PASS="gbJR8ZwnJ"

# DB_SERVER="localhost"
# DB_DATABASE="ecowipes_ecommerce"
# DB_USER="root"
# DB_PASS=""

USER_APP_GMAIL="digital@ecowipes.com.vn"
PASSWORD_APP_GMAIL="iiuwwaegbwejdjuk"