S3_BUCKET="dotenvdev"
SECRET_KEY="gkdwAzKKs3ZXXZKMovib4IajY4tg7Fab"

# DB_SERVER="103.138.88.77"
# DB_DATABASE="the09770_ecowipes_ecommerce"
# DB_USER="the09770_ecommerce"
# DB_PASS="gbJR8ZwnJ"

DB_SERVER="localhost"
DB_DATABASE="ecowipes_ecommerce"
DB_USER="root"
DB_PASS=""

USER_APP_GMAIL="digital@ecowipes.com.vn"
PASSWORD_APP_GMAIL="iiuwwaegbwejdjuk"

FACEBOOK_ID_APP="2792760617545654"
FACEBOOK_SECRET_KEY="98996ac0eff58a4c86faffddffb71969"

GOOGLE_ID_APP="5369107479-63jln1jdpas45q1gncn9n24plcldgcq6.apps.googleusercontent.com"
GOOGLE_SECRET_KEY="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"
GOOGLE_APP_CALLBACK_URL="http://localhost/google-login/"
# GOOGLE_APP_CALLBACK_URL="https://thegioikhanuot.com/google-login/"


MOMO_PARTNER_CODE="MOMO7WGV20220916"
MOMO_ACCESS_KEY="hhMVvyHGNcadE8C1"
MOMO_SECRET_KEY="z5EiXiMD7IXmpZE87d0I20L2dITrPnt3"